# spring_mvc

./: data.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.root/: 89.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AssertionViolatedException.launch  BachShop.launch  DiamonShop (1).launch  SlideDao.launch  Tomcat v10.1 Server at localhost.launch
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 2049878793.index  44657981.index  673807057.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.jsp.core/jspsearch/: 1032410467.index  1121628994.index  1200831080.index  1311646915.index  1362721095.index  147587111.index  1566522203.index  1661218309.index  1752924564.index  1803730581.index  1933153839.index  2065444991.index  2089695125.index  2189335023.index  226940445.index  2368112448.index  2533898928.index  2561606931.index  2660818106.index  2663280428.index  2705759429.index  2776084618.index  326205083.index  3309873428.index  3495988572.index  3823633863.index  4092011073.index  971476.index  (+4 more)
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: BachShop.container  webdemo.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: modules.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
webdemo/: .classpath  data1.txt  pom.xml
webdemo/src/main/java/webdemo/controller/: Controller1.java  DangNhapController.java
webdemo/src/main/java/webdemo/model/: Database.java  HocSinh.java  SinhVien.java  Student.java
webdemo/src/main/resources/: IoC.xml
webdemo/src/main/webapp/WEB-INF/: demo_Dispatcher.xml  web.xml
webdemo/src/main/webapp/WEB-INF/views/: dangnhap.jsp  demo.jsp
webdemo/src/main/webapp/resources/: style.css
(+150 files in other folders)
